Views/SettingsWindowView.xaml

<Window x:Class="BD_oneLove.Views.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_oneLove.Views"
        mc:Ignorable="d"
        Title="SettingsWindowView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5 0 0 0" Text="Computer name:" Grid.Row="1"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Server name:" Grid.Row="3"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="DB name:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="User:" Grid.Row="5"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Password:" Grid.Row="7"></TextBlock>

        <TextBox Margin="5 3" Text="{Binding CompName, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" Background="{Binding CompColor}"></TextBox>
        <TextBox Margin="5 3" Text="{Binding ServerName, Mode=TwoWay}" Grid.Row="4" Background="{Binding ServerColor}"></TextBox>
        <TextBox Margin="5 3" Text="{Binding DBName, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Background="{Binding DBColor}"></TextBox>
        <TextBox Margin="5 3" Text="{Binding UserName, Mode=TwoWay}" Grid.Row="6" Grid.ColumnSpan="2" Background="{Binding UserColor}"></TextBox>
        <PasswordBox Margin="5 3" Name="PBPasswordDB" Grid.Row="8" Grid.ColumnSpan="2"></PasswordBox>
        
        <Button Content="Cancel" Grid.Row="9" Grid.Column="0" Margin="5" Width="100" Command="{Binding CancelCommand}"></Button>
        <Button Content="Save" Grid.Row="9" Grid.Column="1" Margin="5" Width="100" Command="{Binding SaveCommand}"></Button>
    </Grid>

</Window>
