Views/TemplateControlView.xaml

<UserControl x:Class="BD_oneLove.ViewModels.TemplateControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BD_oneLove.ViewModels"
             xmlns:bdOneLove="clr-namespace:BD_oneLove.Views"
             xmlns:bdOneLove1="clr-namespace:BD_oneLove"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Row="1" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush
                        ImageSource="{Binding Photo}" />
                </Ellipse.Fill>
            </Ellipse>

            <Label HorizontalAlignment="Center" Name="Name" Grid.Row="2" Grid.Column="1" FontWeight="Bold"
                   FontSize="10"
                   Content="{Binding Caption}" />


            <ListBox IsEnabled="True" ItemsSource="{Binding Items.Keys}" SelectionMode="Single"   SelectedItem="{Binding SelectedView, Mode=TwoWay}" Grid.Row="3" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>
                            
                      
            </ListBox>


        </Grid>
        <!--
        <TabControl ItemsSource="{Binding Tabs}" Grid.Column="3" Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="7"
                    SelectionChanged="TabControl_SelectionChanged">


            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
!-->
        <ContentControl Name="_viewContentControl" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="12"
                        Grid.RowSpan="7" />
        <Rectangle Grid.ColumnSpan="12" Grid.Column="3" Grid.Row="7" Fill="AliceBlue" />
        <Button Margin="5" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="7" Content="Save" />
        <Button Margin="5" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="7" Content="Cancel" />


    </Grid>

</UserControl>