Views/UserDialogs/AddCommentDialog.xaml

<Window x:Class="BD_oneLove.Views.UserDialogs.AddCommentDialog"
        x:Name="AddCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_oneLove.ViewModels.UserDialogViewModels"
        mc:Ignorable="d"
        Title="Добавить льготу" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Выбрать существующую:" FontSize="18" Grid.ColumnSpan="3" VerticalAlignment="Center"
                   Margin="5 0" />
        <ComboBox Grid.Row="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding ExistingComments}" 
                  SelectedItem="{Binding SelectedComment, Mode=TwoWay}"/>
        <TextBlock Text="Добавить новую:" FontSize="18" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center"
                   Margin="5 0" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="4" Margin="5" Text="{Binding NewComment, Mode=TwoWay}" />

        <Button Margin="5" Grid.Column="1" Grid.Row="5" Content="Отмена" 
                Command="{Binding CancelCommand}"  CommandParameter="{Binding ElementName=AddCommentWindow}"/>
        <Button Margin="5" Grid.Column="2" Grid.Row="5" Content="Добавить" 
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddCommentWindow}"/>
    </Grid>
</Window>