Views/UserDialogs/AddPlanDialogView.xaml

<Window x:Class="BD_oneLove.Views.UserDialogs.AddPlanDialogView"
        Name="AddPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:BD_oneLove.Views.UserDialogs"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
          Title="AddPlanDialogView" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="5 0 0 0" Text="Учебный год: " Grid.Row="1"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Семестр 1:" Grid.Row="3"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Семестр 2:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Годовая:" Grid.Row="3" Grid.Column="1"></TextBlock>

        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding Plan.StYear}" Margin="5 3" Grid.Row="2" ></ComboBox>
        <controls:DatePicker Margin="5 3"  Text="{Binding Plan.DateTerm1, Mode=TwoWay}" Grid.Row="4" ></controls:DatePicker>
        <controls:DatePicker Margin="5 3" Text="{Binding Plan.DateTerm2, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" ></controls:DatePicker>
        <controls:DatePicker Margin="5 3" Text="{Binding Plan.DateYear, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"></controls:DatePicker>

        <Button Content="Cancel" Grid.Row="11" Grid.Column="0" Margin="5" Width="100" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddPlanWindow}"></Button>
        <Button Content="Save" Grid.Row="11" Grid.Column="1" Margin="5" Width="100" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddPlanWindow}"></Button>
    </Grid>
</Window>
