Views/UserDialogs/AddTeacherClassView.xaml

<Window x:Class="BD_oneLove.Views.UserDialogs.AddTeacherClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="AddTeacherClassWindow"
        xmlns:local="clr-namespace:BD_oneLove.Views.UserDialogs"
        mc:Ignorable="d"
        Title="AddTeacherClassView" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="5 0 0 0" Text="Номер: " Grid.Row="1"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Буква:" Grid.Row="3"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Учитель:" Grid.Row="1" Grid.Column="1"></TextBlock>

        <TextBox IsEnabled="False" Margin="5 3" Text="{Binding Class.Number, Mode=OneWay}" Grid.Row="2" ></TextBox>
        <TextBox IsEnabled="False" Margin="5 3" Text="{Binding Class.Letter, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="2" ></TextBox>
        <ComboBox SelectedItem="{Binding SelTeacherString}"  ItemsSource="{Binding TeachersString}"  Margin="5 1"  Grid.Column="1" Grid.Row="2">

        </ComboBox>


        <Button CommandParameter="{Binding ElementName=AddTeacherClassWindow}" Content="Cancel" Grid.Row="11" Grid.Column="0" Margin="5" Width="100" Command="{Binding CancelCommand}"></Button>
        <Button CommandParameter="{Binding ElementName=AddTeacherClassWindow}" Content="Save" Grid.Row="11" Grid.Column="1" Margin="5" Width="100" Command="{Binding SaveCommand}"></Button>
    </Grid>
</Window>
