Views/UserDialogs/ChooseStudentDialog.xaml

<Window x:Class="BD_oneLove.Views.UserDialogs.ChooseStudentDialog"
        x:Name="ChooseStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_oneLove.Views.UserDialogs"
        mc:Ignorable="d"
        Title="Выбрать ученика" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Выбрать:" FontSize="18" Grid.ColumnSpan="3" VerticalAlignment="Center"
                   Margin="5 0" />
        <ComboBox Grid.Row="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding ClassStudents}" 
                  DisplayMemberPath="SurnameNamePatr" FontSize="18"
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"/>
      
        <Button Margin="5" Grid.Column="1" Grid.Row="5" Content="Отмена" 
                Command="{Binding CancelCommand}"  CommandParameter="{Binding ElementName=ChooseStudentWindow}"/>
        <Button Margin="5" Grid.Column="2" Grid.Row="5" Content="Добавить" 
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=ChooseStudentWindow}"/>
    </Grid>
</Window>
