Views/UserDialogs/MobileNumberDialog.xaml

<Window x:Class="BD_oneLove.Views.UserDialogs.MobileNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_oneLove.Views.UserDialogs"
        mc:Ignorable="d"
        Title="Мобильные телефоны" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FIO}"
                   FontSize="18" FontWeight="SemiBold"
                   Grid.ColumnSpan="2"
                   Margin="5"></TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" 
                 Margin="5" FontSize="16" FontWeight="SemiBold"
                 SelectedItem="{Binding SelectedNumber, Mode=TwoWay}"
                 ItemsSource="{Binding ViewSource.View}"></ListBox>
        <Button Content="Добваить" Grid.Column="1" Grid.Row="1" Margin="5"
                Command="{Binding AddCommand}"/>
        <Button Content="Удалить" Grid.Column="1" Grid.Row="2" Margin="5"
                Command="{Binding RemoveCommand}"/>
    </Grid>
</Window>
