Views/UserDialogs/SearchStudentDialog.xaml

<Window x:Class="BD_oneLove.Views.UserDialogs.SearchStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_oneLove.Views.UserDialogs"
        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d"
        Title="SearchStudentDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Фильтр по классу:" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
            Text="Фильтр по ребёнку:" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding StYears}" 
                  SelectedItem="{Binding SelectedStYear, Mode=TwoWay}"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" ItemsSource="{Binding ClassesViewSource.View}" DisplayMemberPath="NumberLetter"
                  SelectedItem="{Binding SelectedClass, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" 
                 Text="{Binding FilterText, Mode=TwoWay}"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" ItemsSource="{Binding FilterBy}" 
                  SelectedItem="{Binding SelectedFilterBy, Mode=TwoWay}"/>
        <Button Content="Фильтровать" Grid.Column="3" Margin="5" Grid.RowSpan="2" Height="20"
                Command="{Binding FilterCommand}"/>
        <CheckBox Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  VerticalAlignment="Center" IsChecked="{Binding OnlyFreeStudents}" IsEnabled="{Binding IsAllowedFreeStudents}">
            <TextBlock Width="140">Только незаписанные <LineBreak/>ученики</TextBlock>
        </CheckBox>
        <Button Grid.Column="6" Grid.Row="3" Margin="5"
                Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=SearchParentWindow}"
                Content="Выбрать"
                FontSize="16"/>
        <controls:DataGrid ItemsSource="{Binding ViewSource.View}"
                           Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7"
                           Margin="20"
                           AutoGenerateColumns="False"
                           SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                           CanUserAddRows="False">
            <controls:DataGrid.Columns>
                <controls:DataGridCheckBoxColumn Header="✓" IsReadOnly="False"
                                                 Binding="{Binding Selected, Mode=TwoWay}"/>
                <controls:DataGridTextColumn Header="Id"
                                             Binding="{Binding Id, Mode=OneWay}" />

                <controls:DataGridTextColumn Header="Фамилия" IsReadOnly="True"
                                             Binding="{Binding Surname}" />
                <controls:DataGridTextColumn Header="Имя" IsReadOnly="True"
                                             Binding="{Binding PName}" />
                <controls:DataGridTextColumn Header="Отчество" IsReadOnly="True"
                                             Binding="{Binding Patronymic}" />
                <controls:DataGridTextColumn Header="Пол" IsReadOnly="True"
                                             Binding="{Binding Sex}" />
                <controls:DataGridTextColumn Header="Дата рождения" IsReadOnly="True"
                                             Binding="{Binding BirthdayString, Mode=OneWay}"/>

                <controls:DataGridTextColumn Header="Индекс" IsReadOnly="True"
                                             Binding="{Binding Index}" />
                <controls:DataGridTextColumn Header="Город" IsReadOnly="True"
                                             Binding="{Binding City}" />
                <controls:DataGridTextColumn Header="Улица" IsReadOnly="True"
                                             Binding="{Binding Street}" />
                <controls:DataGridTextColumn Header="Дом" IsReadOnly="True"
                                             Binding="{Binding House}" />
                <controls:DataGridTextColumn Header="Квартира" IsReadOnly="True"
                                             Binding="{Binding Apart}" />
                <controls:DataGridTextColumn Header="Дом. телефон" IsReadOnly="True"
                                             Binding="{Binding HomePhone}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="15 0 0 0 "
                   Text="Выберите учеников и нажимите 'Выбрать', чтобы записать их в класс." 
                   FontSize="12" TextAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
