Views/UsersViews/ClassesView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="209*"></ColumnDefinition>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Command="{Binding AddClassCommand}" Grid.Row="1" Margin="15 5" >Добавить класс</Button>
            <Button Command="{Binding EditClassCommand}" Grid.Row="1" Margin="15 5" Grid.Column="1" >Редак-ть класс</Button>
            <Button Command="{Binding DeleteClassCommand}" Grid.Row="1" Margin="15 5" Grid.Column="2" >Удалить класс</Button>
            <Button Command="{Binding AddTeacherCommand}" Grid.Row="0" Margin="15 5" Grid.Column="4" >Добавить учителя</Button>
            <Button Command="{Binding DeleteTeacherCommand}" Grid.Row="1" Margin="15 5" Grid.Column="4" >Удалить учителя</Button>
            <ComboBox Margin="15 5" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear}"></ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:DataGrid ItemsSource="{Binding Classes}" 
                           SelectedItem="{Binding SelectedClass}"
                           Grid.Column="0" 
                           Margin="20"
                           CanUserAddRows="False"
                           AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Номер"
                                             Binding="{Binding ClassId, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Класс"
                                             Binding="{Binding NumberLetter, Mode=OneWay}"
                                             SortMemberPath="OrderNum"/>
                    <controls:DataGridTextColumn Header="Количество учеников"
                                             Binding="{Binding NumOfStudents, Mode=OneWay}"/>

                </controls:DataGrid.Columns>

            </controls:DataGrid>

            <controls:DataGrid  ItemsSource="{Binding Teachers}" 
                           SelectedItem="{Binding SelectedTeacher}"
                           Grid.Column="2"
                           Margin="20"
                           CanUserAddRows="False"
                           AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Таб. номер"
                                             Binding="{Binding TabNumber, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Фамилия"
                                             Binding="{Binding Surname, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Имя"
                                             Binding="{Binding HName, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Отчество"
                                             Binding="{Binding Patronymiс, Mode=OneWay}"/>

                </controls:DataGrid.Columns>

            </controls:DataGrid>


        </Grid>

    </Grid>

</UserControl>
