Views/UsersViews/ClassesView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="209*"></ColumnDefinition>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Command="{Binding AddTeacherCommand}" Margin="15 5" >Добавить</Button>
            <Button Command="{Binding EditTeacherCommand}" Margin="15 5" Grid.Column="1" >Редак-ть</Button>
            <Button Command="{Binding DeleteTeacherCommand}" Margin="15 5" Grid.Column="2" >Удалить</Button>
            <ComboBox Margin="15 5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear}"></ComboBox> 
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
      
        <controls:DataGrid ItemsSource="{Binding Classes}" 
                           SelectedItem="{Binding SelectedClass}"
                           Grid.Column="0" 
                           Margin="20"
                           AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Номер"
                                             Binding="{Binding ClassId, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Класс"
                                             Binding="{Binding NumberLetter, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Количество учеников"
                                             Binding="{Binding NumOfStudents, Mode=OneWay}"/>

            </controls:DataGrid.Columns>

           </controls:DataGrid>

            <controls:DataGrid  ItemsSource="{Binding Classes}" 
                           SelectedItem="{Binding SelectedClass}"
                           Grid.Column="1"
                           Margin="20"
                           AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Номер"
                                             Binding="{Binding ClassId, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Класс"
                                             Binding="{Binding NumberLetter, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Количество учеников"
                                             Binding="{Binding NumOfStudents, Mode=OneWay}"/>

                </controls:DataGrid.Columns>

            </controls:DataGrid>


        </Grid>

    </Grid>
   
</UserControl>
