Views/UsersViews/ClassProgressView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.ClassProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="15 0 0 0" Text="Учебный год: " VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="15 0 0 0" Text="Класс: " Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="15 0 0 0" Text="Тип: " Grid.Column="2" VerticalAlignment="Center"></TextBlock>

            <ComboBox Margin="15 5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear}"></ComboBox>
            <ComboBox IsEnabled="{Binding IsYearSel}" Margin="15 5" Grid.Column="1" DisplayMemberPath="NumberLetter" Grid.Row="1" ItemsSource="{Binding Classes}"
                      SelectedItem="{Binding SelectedClass}"></ComboBox>
            <ComboBox ItemsSource="{Binding Types}" Margin="15 5" Grid.Column="2" Grid.Row="1"
                      SelectedItem="{Binding SelectedType}">
            </ComboBox>

            <Button Command="{Binding FindCommand}" Grid.Column="4" Grid.Row="1" Margin="15 5" >Найти</Button>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="5" FontSize="15" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Text="{Binding Title}"/>

        </Grid>


        <Grid  Margin="{Binding Margin}" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Subject, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=HighNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=HighPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=GoodNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=GoodPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=MiddleNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=MiddlePercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=BeginNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=BeginPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=CriticalNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=CriticalPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#f3f4f6" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Высокий уровень</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Достаточный уровень</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="5" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Средний уровень</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="7" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Начальный уровень</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="9" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Критический уровень</Label>
            </Border>
        </Grid>
        <controls:DataGrid ItemsSource="{Binding Students}" 
                           x:Name="SubDataGrid"
                           Grid.Column="0" Grid.Row="2" 
                           Margin="20 0"
                           CanUserAddRows="False"
                           AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ФИО" x:Name="Subject" 
                                             Width ="150" Binding="{Binding SurnameNamePatr, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="HighNumber"
                                   Binding="{Binding HighNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="%"  x:Name="HighPercent"
                                   Binding="{Binding HighPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="GoodNumber"
                                   Binding="{Binding GoodNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="60"  Header="%"  x:Name="GoodPercent"
                                   Binding="{Binding GoodPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="MiddleNumber"
                                   Binding="{Binding MiddleNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="60"  Header="%"  x:Name="MiddlePercent"
                                   Binding="{Binding MiddlePercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="BeginNumber"
                                   Binding="{Binding BeginNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn MinWidth="60"  Header="%"  x:Name="BeginPercent"
                                   Binding="{Binding BeginPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="CriticalNumber"
                                   Binding="{Binding CriticalNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="60"  Header="%"  x:Name="CriticalPercent"
                                   Binding="{Binding CriticalPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="100" Header="Средний балл"  
                                   Binding="{Binding MiddleMark, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="100"  Header="Место в рейтинге" 
                                   Binding="{Binding Number, Mode=OneWay}"/>




            </controls:DataGrid.Columns>

        </controls:DataGrid>
    </Grid>
</UserControl>
