Views/UsersViews/MovementView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.MovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Text="Выбывшие:" FontSize="24" FontWeight="SemiBold"
                   VerticalAlignment="Bottom" Margin="5" />
        <Button Grid.Column="1" Grid.Row="0" Margin="15 5"
                Height="30" VerticalAlignment="Bottom"
                Command="{Binding AddIncomeCommand}"
                Content="Добавить" FontSize="20" />
        <Button Grid.Column="2" Grid.Row="0" Margin="15 5"
                Height="30" VerticalAlignment="Bottom"
                Command="{Binding RemoveIncomeCommand}"
                Content="Удалить" FontSize="20" />
        <controls:DataGrid ItemsSource="{Binding IncomeViewSource.View}"
                           SelectedItem="{Binding SelectedIncome, Mode=TwoWay}"
                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                           Margin="5 20" Width="800"
                           HorizontalAlignment="Left"
                           Background="White" AutoGenerateColumns="True"
                           CanUserAddRows="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ФИО" IsReadOnly="True" FontSize="14"
                                             Width="100"
                                             Binding="{Binding StudentFIO}" />
                <controls:DataGridTextColumn Header="Дата" IsReadOnly="False" FontSize="14"
                                             Width="100"
                                             Binding="{Binding MovementDate}" />
                <controls:DataGridTextColumn Header="Город" IsReadOnly="False" FontSize="14"
                                             Width="100"
                                             Binding="{Binding SchCity}" />
                <controls:DataGridTextColumn Header="Область" IsReadOnly="False" FontSize="14"
                                             Width="100"
                                             Binding="{Binding SchRegion}" />
                <controls:DataGridTextColumn Header="Страна" IsReadOnly="False" FontSize="14"
                                             Width="100"
                                             Binding="{Binding MovementDate}" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>


        <TextBlock Text="Прибывшие:" FontSize="24" FontWeight="SemiBold"
                   VerticalAlignment="Bottom" Margin="5"
                   Grid.Column="0" Grid.Row="2" />
        <Button Grid.Column="1" Grid.Row="2" Margin="15 5"
                Height="30" VerticalAlignment="Bottom"
                Command="{Binding AddOutcomeCommand}"
                Content="Добавить" FontSize="20" />
        <Button Grid.Column="2" Grid.Row="2" Margin="15 5"
                Height="30" VerticalAlignment="Bottom"
                Command="{Binding RemoveOutcomeCommand}"
                Content="Удалить" FontSize="20" />
        <controls:DataGrid ItemsSource="{Binding OutcomeViewSource.View}"
                           SelectedItem="{Binding SelectedOutcome, Mode=TwoWay}"
                           Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                           Margin="5 20" Width="800"
                           HorizontalAlignment="Left"
                           Background="White" AutoGenerateColumns="True"
                           CanUserAddRows="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ФИО" IsReadOnly="True" FontSize="14"
                                             Width="100"
                                             Binding="{Binding StudentFIO}" />
                <controls:DataGridTextColumn Header="Дата" IsReadOnly="False" FontSize="14"
                                             Width="100"
                                             Binding="{Binding MovementDate}" />
                <controls:DataGridTextColumn Header="Город" IsReadOnly="False" FontSize="14"
                                             Width="100"
                                             Binding="{Binding SchCity}" />
                <controls:DataGridTextColumn Header="Область" IsReadOnly="False" FontSize="14"
                                             Width="100"
                                             Binding="{Binding SchRegion}" />
                <controls:DataGridTextColumn Header="Страна" IsReadOnly="False" FontSize="14"
                                             Width="100"
                                             Binding="{Binding MovementDate}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button Grid.Column="3" Grid.Row="4"
                Margin="5"
                Content="Сохранить"
                Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>