Views/UsersViews/MyClassView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.MyClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             xmlns:wpftool="clr-namespace:BD_oneLove.Tools"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- proxy element to contol visibility of columns -->
        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
        <!--Grid for top buttons-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="15 5" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="15 5" Command="{Binding EditCommand}" Grid.Column="1">Ред-ть</Button>
            <Button Margin="15 5" Command="{Binding RemoveCommand}" Grid.Column="2">Выписать</Button>
            <Button Margin="15 5" Command="{Binding SearchCommand}" Grid.Column="4">
                <TextBlock TextAlignment="Center">Поиск учеников<LineBreak/>Перевести в класс</TextBlock></Button>
        </Grid>
        <!--  -->
        <controls:DataGrid ItemsSource="{Binding ViewSource.View}"
                           Grid.Column="0" Grid.Row="1" 
                           Margin="20"
                           AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False"
                           SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                           CanUserAddRows="False"
                           >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id"
                                             Binding="{Binding Id, Mode=OneWay}"
                                             Visibility="{Binding DataContext.IsShowId, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Тип док."
                                             Binding="{Binding TypeDoc}"
                                             Visibility="{Binding DataContext.IsShowDoc, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Серия"
                                             Binding="{Binding SerDoc}"
                                             Visibility="{Binding DataContext.IsShowDoc, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Номер"
                                             Binding="{Binding NumDoc}"
                                             Visibility="{Binding DataContext.IsShowDoc, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Фамилия"
                                             Binding="{Binding Surname}"
                                             Visibility="{Binding DataContext.IsShowSurname, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Имя"
                                             Binding="{Binding StName}"
                                             Visibility="{Binding DataContext.IsShowName, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Отчество"
                                             Binding="{Binding Patronymic}"
                                             Visibility="{Binding DataContext.IsShowPatr, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Пол"
                                             Binding="{Binding Sex}"
                                             Visibility="{Binding DataContext.IsShowSex, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Дата рождения"
                                             Binding="{Binding Birthday, StringFormat=\{0:dd/MMM/yyyy\}}" 
                                             Visibility="{Binding DataContext.IsShowBirthday, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Алф. книга"
                                             Binding="{Binding NumAlphBook}"
                                             Visibility="{Binding DataContext.IsShowAlph, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Индекс"
                                             Binding="{Binding Index}"
                                             Visibility="{Binding DataContext.IsShowAddr, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Город"
                                             Binding="{Binding City}"
                                             Visibility="{Binding DataContext.IsShowAddr, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Улица"
                                             Binding="{Binding Street}"
                                             Visibility="{Binding DataContext.IsShowAddr, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Дом"
                                             Binding="{Binding House}"
                                             Visibility="{Binding DataContext.IsShowAddr, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Квартира"
                                             Binding="{Binding Apart}"
                                             Visibility="{Binding DataContext.IsShowAddr, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Дом. телефон"
                                             Binding="{Binding HomePhone}"
                                             Visibility="{Binding DataContext.IsShowPhone, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="ГПД"
                                             Binding="{Binding GpdAttendance}"
                                             Visibility="{Binding DataContext.IsShowGPD, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridCheckBoxColumn Header="Допуск к екзамену"
                                             Binding="{Binding ExamAllowedToPass}"
                                             Visibility="{Binding DataContext.IsShowExam, Source={StaticResource ProxyElement}}"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>


        <ListBox Grid.Column="1" Grid.Row="1"
                 Margin="10 20"
                 Background="Transparent" 
                 ItemsSource="{Binding IsShowColumns}">
            <CheckBox Content="Id" IsChecked="{Binding IsShowIdBool}"></CheckBox>
            <CheckBox Content="Документ" IsChecked="{Binding IsShowDocBool}"></CheckBox>
            <CheckBox Content="Фамилия" IsChecked="{Binding IsShowSurnameBool}"></CheckBox>
            <CheckBox Content="Имя" IsChecked="{Binding IsShowNameBool}"></CheckBox>
            <CheckBox Content="Отчество" IsChecked="{Binding IsShowPatrBool}"></CheckBox>
            <CheckBox Content="Дата рождения" IsChecked="{Binding IsShowBirthdayBool}"></CheckBox>
            <CheckBox Content="Пол" IsChecked="{Binding IsShowSexBool}"></CheckBox>
            <CheckBox Content="Адрес" IsChecked="{Binding IsShowAddrBool}"></CheckBox>
            <CheckBox Content="Номер алф. книги" IsChecked="{Binding IsShowAlphBool}"></CheckBox>
            <CheckBox Content="Телефон" IsChecked="{Binding IsShowPhoneBool}"></CheckBox>
            <CheckBox Content="ГПД" IsChecked="{Binding IsShowGPDBool}"></CheckBox>
            <CheckBox Content="Допуск к екзамену" IsChecked="{Binding IsShowExamBool}"></CheckBox>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="2"
                Margin="5" Width="150"
                Command="{Binding ImportCommand}"
                Content="Импортировать данные"/>
        <Button Grid.Column="0" Grid.Row="2"
                Margin="5" Width="100" HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="Сохранить"/>
        <Button Grid.Column="1" Grid.Row="3"
                Margin="5" Width="150" 
                Command="{Binding ImportFileCommand}"
                Content="Файл для импорта"/>
    </Grid>
</UserControl>
