Views/UsersViews/PlanView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="209*"></ColumnDefinition>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
          
            <Button Command="{Binding AddYearCommand}" Margin="15 5" Grid.Row="1">Добавить</Button>
            <Button Command="{Binding EditYearCommand}" Margin="15 5" Grid.Column="1" >Редак-ть</Button>
            <Button Command="{Binding DeleteYearCommand}" Margin="15 5" Grid.Column="2" >Удалить</Button>

            <TextBlock Text="Текущий год:" Grid.Column="3" FontSize="24" 
                       VerticalAlignment="Center" TextAlignment="Right"/>
            <ComboBox Grid.Column="4" Margin="15"
                      ItemsSource="{Binding StYears}"
                      SelectedItem="{Binding SelectedStYear, Mode=TwoWay}"/>

        </Grid>

        <controls:DataGrid ItemsSource="{Binding Plans}"
                           SelectedItem="{Binding SelPlan}"
                           Grid.Column="0" Grid.Row="1" 
                           Margin="20"
                           CanUserAddRows="False"
                           AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Учебный год"
                                             Binding="{Binding StYear, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Семестр 1"
                                             Binding="{Binding DateTerm1String, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Семестр 2"
                                             Binding="{Binding DateTerm2String, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Годовая"
                                             Binding="{Binding DateYearString, Mode=OneWay}"/>




            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</UserControl>
