Views/UsersViews/ProgressView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             xmlns:y="clr-namespace:BD_oneLove.ViewModels.UsersViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
   
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}"
                SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type y:SubjectProgressViewModel}">
                    <local:SubjectProgressView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type y:ClassProgressViewModel}">
                    <local:ClassProgressView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type y:SchoolProgressViewModel}">
                    <local:SchoolProgressView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabTitle}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
    </Grid>
</UserControl>
