Views/UsersViews/PutMarksView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.PutMarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding StYears}" 
                  SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                  Visibility="{Binding IsAdminVisible}"/>
        <TextBlock Text="Класс:" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="0" Grid.Column="2"
                   FontSize="16" Margin="5"
                   Visibility="{Binding IsAdminVisible}"></TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="0" Margin="5" ItemsSource="{Binding Classes}" 
                  DisplayMemberPath="NumberLetter"
                  SelectedItem="{Binding CurClass, Mode=TwoWay}"
                  Visibility="{Binding IsAdminVisible}"/>
        <!--<Button Grid.Column="6" Grid.Row="2" Margin="5"
                Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=SearchParentWindow}"
                Content="Выбрать"
                FontSize="16"/>-->
        <Grid Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" Margin="5 20">
           <Grid.RowDefinitions>
               <RowDefinition Height="30"></RowDefinition>
               <RowDefinition Height="30"></RowDefinition>
               <RowDefinition Height="30"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="30"></RowDefinition>
               <RowDefinition Height="10"></RowDefinition>
               <RowDefinition Height="40"></RowDefinition>
           </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Тип:" VerticalAlignment="Center" 
                       Grid.Column="0" Grid.Row="0"
                       FontSize="16" Margin="5"></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" 
                          ItemsSource="{Binding Types}" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>

            <TextBlock Text="Список предметов, которые читаются в классе:" VerticalAlignment="Center" 
                       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                       FontSize="16" Margin="5"></TextBlock>
           <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                    Width="250" Margin="10" HorizontalAlignment="Left"
                    ItemsSource="{Binding SubjectsViewSource.View}"
                    SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                    FontSize="16" FontWeight="SemiBold"/>
            <Button Content="Добваить" Grid.Column="2" Grid.Row="4" Margin="5"
                    Command="{Binding AddCommand}"/>
            <Button Content="Удалить" Grid.Column="3" Grid.Row="4" Margin="5"
                    Command="{Binding RemoveCommand}"/>
            <Button Command="{Binding SaveCommand}"
                        Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Width="300" 
                        Margin="5" Content="Сохранить"/>
        </Grid>
        <controls:DataGrid ItemsSource="{Binding ViewSource.View}"
                           Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"
                           Margin="5 20" Width="300"
                           HorizontalAlignment="Left"
                           Background="White" AutoGenerateColumns="False"
                           CanUserAddRows="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Фамилия" IsReadOnly="True" FontSize="14"
                                             Width="100"
                                             Binding="{Binding StudentSurname}" />
                <controls:DataGridTextColumn Header="Имя" IsReadOnly="True" FontSize="14"
                                             Width="100"
                                             Binding="{Binding StudentName}" />
                <controls:DataGridTextColumn Header="Оценка" FontWeight="SemiBold" FontSize="16"
                                             Binding="{Binding Grade, Mode=TwoWay}" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Command="{Binding ImportCommand}"
                Grid.Column="8" Grid.Row="2"
                Margin="5" Content="Импортировать"/>
        <Button Command="{Binding ImportFileCommand}"
                Grid.Column="8" Grid.Row="3"
                Margin="5" Content="Файл для импорта"/>
    </Grid>
</UserControl>
