Views/UsersViews/SchoolProgressView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.SchoolProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             mc:Ignorable="d" 
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="15 0 0 0" Text="Учебный год: " VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="15 0 0 0" Text="Тип: " Grid.Column="1" VerticalAlignment="Center"></TextBlock>

            <ComboBox Margin="15 5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear}"></ComboBox>
            <ComboBox ItemsSource="{Binding Types}" Margin="15 5" Grid.Column="1" Grid.Row="1"
                      SelectedItem="{Binding SelectedType}">
            </ComboBox>

            <Button Command="{Binding FindCommand}" Grid.Column="4" Grid.Row="1" Margin="15 5" >Найти</Button>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="5" FontSize="15" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Text="{Binding Title}"/>

        </Grid>


        <Grid  Margin="{Binding Margin}" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Class, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=NumberOfStudents, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=HighNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=HighPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=GoodNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=GoodPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=MiddleNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=MiddlePercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=BeginNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=BeginPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=CriticalNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=CriticalPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=SuccessNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=SuccessPercent, Path=ActualWidth}" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#f3f4f6" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Высокий уровень</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Достаточный уровень</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Средний уровень</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="8" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Начальный уровень</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="10" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Н/а</Label>
            </Border>
            <Border Background="#f3f4f6" Grid.Column="12" Grid.ColumnSpan="2" BorderBrush="Gray" HorizontalAlignment="Stretch" BorderThickness="1">
                <Label>Успешность</Label>
            </Border>
        </Grid>
        <controls:DataGrid ItemsSource="{Binding School.Classes}"
                           x:Name="SubDataGrid"
                           Grid.Column="0" Grid.Row="2" 
                           Margin="20 0"
                           CanUserAddRows="False"
                           AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Класс" x:Name="Class" 
                                             Width ="50" Binding="{Binding NumberLetter, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="50"   x:Name="NumberOfStudents"  Header="Количество учащихся" 
                                   Binding="{Binding Sum, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="HighNumber"
                                   Binding="{Binding HighNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="%"  x:Name="HighPercent"
                                   Binding="{Binding HighPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="GoodNumber"
                                   Binding="{Binding GoodNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="60"  Header="%"  x:Name="GoodPercent"
                                   Binding="{Binding GoodPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="MiddleNumber"
                                   Binding="{Binding MiddleNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="60"  Header="%"  x:Name="MiddlePercent"
                                   Binding="{Binding MiddlePercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="BeginNumber"
                                   Binding="{Binding BeginNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn MinWidth="60"  Header="%"  x:Name="BeginPercent"
                                   Binding="{Binding BeginPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="CriticalNumber"
                                   Binding="{Binding CriticalNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="60"  Header="%"  x:Name="CriticalPercent"
                                   Binding="{Binding CriticalPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width ="60" Header="к-во"  x:Name="SuccessNumber"
                                   Binding="{Binding SuccessNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="60"  Header="%"  x:Name="SuccessPercent"
                                   Binding="{Binding SuccessPercent, Mode=OneWay}"/>
               
            </controls:DataGrid.Columns>
            </controls:DataGrid>

            <controls:DataGrid ItemsSource="{Binding ViewSource.View}"
                           Grid.Row="3" 
                           Margin="20 10 20 10"
                           CanUserAddRows="False"
                           AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Школа" x:Name="School" 
                                             Width ="100" Binding="{Binding Name, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Общее количество" 
                                             Width ="60" Binding="{Binding NumberOfStudents, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Высокий" 
                                             Width ="60" Binding="{Binding SumHighNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="%" 
                                             Width ="60" Binding="{Binding SumHighPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Достаточный" 
                                             Width ="60" Binding="{Binding SumGoodNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="%" 
                                             Width ="60" Binding="{Binding SumGoodPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Средний" 
                                             Width ="60" Binding="{Binding SumMiddleNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="%" 
                                             Width ="60" Binding="{Binding SumMiddlePercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Низкий" 
                                             Width ="60" Binding="{Binding SumBeginNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="%" 
                                             Width ="60" Binding="{Binding SumBeginPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Н/а" 
                                             Width ="60" Binding="{Binding SumCriticalNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="%" 
                                             Width ="60" Binding="{Binding SumCriticalPercent, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Успешность" 
                                             Width ="60" Binding="{Binding SumSuccessNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="%" 
                                             Width ="60" Binding="{Binding SumSuccessPercent, Mode=OneWay}"/>
            </controls:DataGrid.Columns>

            </controls:DataGrid>
    </Grid>
</UserControl>
