Views/UsersViews/SocialPassportView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.SocialPassportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:DataGrid ItemsSource="{Binding ViewSource.View}"
                           SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                           Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8"
                           Margin="5 20" Width="250"
                           HorizontalAlignment="Left"
                           Background="White" AutoGenerateColumns="False"
                           CanUserAddRows="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Фамилия" IsReadOnly="True" FontSize="14"
                                             Width="100"
                                             Binding="{Binding Surname}" />
                <controls:DataGridTextColumn Header="Имя" IsReadOnly="True" FontSize="14"
                                             Width="100"
                                             Binding="{Binding StName}" />
              

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Command="{Binding SaveCommand}"
                Grid.Column="8" Grid.Row="3"
                Margin="5" Content="Сохранить"/>

        <Grid Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1"
              Margin="5 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding SelectedStudent.SurnameNamePatr}"
                       FontSize="18" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding CommentsViewSource.View}"
                     SelectedItem="{Binding SelectedComment, Mode=TwoWay}"
                          Grid.Row="1" Grid.RowSpan="4"
                          HorizontalAlignment="Left"
                          Margin="5 20" Width="200" 
                              
                          FontSize="18" FontWeight="SemiBold"></ListBox>
            <!--<controls:DataGrid ItemsSource="{Binding SelectedStudent.Comments.CommentList}"
                               Grid.Row="1" Grid.RowSpan="4"
                               HorizontalAlignment="Left"
                               Margin="5 20" Width="150" 
                              
                               FontSize="18" FontWeight="SemiBold"
                               CanUserAddRows="False" AutoGenerateColumns="True">
                
            </controls:DataGrid>-->


            <Button Content="Добваить" Grid.Column="1" Grid.Row="2" Margin="5"
                    Command="{Binding AddCommand}"/>
            <Button Content="Удалить" Grid.Column="1" Grid.Row="3" Margin="5"
                    Command="{Binding RemoveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
