Views/UsersViews/TeachersView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:BD_oneLove.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="209*"></ColumnDefinition>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
       

            <Button Command="{Binding AddTeacherCommand}" Margin="15 5">Добавить</Button>
            <Button Command="{Binding EditTeacherCommand}" Margin="15 5" Grid.Column="1" >Редак-ть</Button>
            <Button Command="{Binding DeleteTeacherCommand}" Margin="15 5" Grid.Column="2">Удалить</Button>
            
        </Grid>

        <controls:DataGrid ItemsSource="{Binding SchoolTeachers}" 
                           SelectedItem="{Binding SelectedTeacher}"
                           CanUserAddRows="False"
                           Grid.Column="0" Grid.Row="1" 
                           Margin="20"
                           AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Имя"
                                             Binding="{Binding HName, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="По отчеству"
                                             Binding="{Binding Patronymiс, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Фамилия"
                                             Binding="{Binding Surname, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Табельный номер"
                                             Binding="{Binding TabNumber, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Логин"
                                             Binding="{Binding User.Username, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Пароль"
                                             Binding="{Binding User.Password, Mode=OneWay}"/>
         

            </controls:DataGrid.Columns>

        </controls:DataGrid>



    </Grid>
</UserControl>
