Views/UsersViews/TeachersAddWindowView.xaml

<Window x:Class="BD_oneLove.Views.UsersViews.TeachersAddWindowView"
        Name="AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
        mc:Ignorable="d"
        Title="TeachersWindowView" Height="360" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="5 0 0 0" Text="Имя" Grid.Row="1"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="По отчеству:" Grid.Row="3"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Фамилия:" Grid.Row="5"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Табельный номер:" Grid.Row="7"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Логин:" Grid.Row="9" ></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Пароль:" Grid.Row="9" Grid.Column="1"></TextBlock>

        <TextBox Margin="5 3" Text="{Binding Teacher.HName, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Margin="5 3" Text="{Binding Teacher.Patronymiс, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Margin="5 3" Text="{Binding Teacher.Surname, Mode=TwoWay}" Grid.Row="6" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Margin="5 3" IsEnabled="{Binding AddWindow}" Text="{Binding Teacher.TabNumber, Mode=TwoWay}" Grid.Row="8" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Margin="5 3" Text="{Binding Teacher.User.Username, Mode=TwoWay}" Grid.Row="10"  ></TextBox>
        <TextBox Margin="5 3" Text="{Binding Teacher.User.Password, Mode=TwoWay}" Grid.Row="10" Grid.Column="1" ></TextBox>

        <Button CommandParameter="{Binding ElementName=AddTeacherWindow}" Content="Cancel" Grid.Row="11" Grid.Column="0" Margin="5" Width="100" Command="{Binding CancelCommand}"></Button>
        <Button CommandParameter="{Binding ElementName=AddTeacherWindow}" Content="Save" Grid.Row="11" Grid.Column="1" Margin="5" Width="100"  Command="{Binding SaveCommand}"></Button>
    </Grid>
</Window>
