Views/UsersViews/UsersView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox ItemsSource="{Binding UserTypes}" SelectedItem="{Binding SelectedType}"  Margin="15 5" ></ComboBox>
                <Button Command="{Binding AddUserCommand}" Margin="15 5" Grid.Column="1">Добавить</Button>
                <Button Command="{Binding EditUserCommand}" Margin="15 5" Grid.Column="2">Редак-ть</Button>
                <Button Command="{Binding DeleteUserCommand}" Margin="15 5" Grid.Column="3">Удалить</Button>
        </Grid>

            <controls:DataGrid ItemsSource="{Binding Users}" 
                               SelectedItem="{Binding SelUser}"
                           Grid.Column="0" Grid.Row="1" 
                           Margin="20"
                           CanUserAddRows="False"
                           AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Логин"
                                             Binding="{Binding Username, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Пароль"
                                             Binding="{Binding Password, Mode=OneWay}"/>
                <controls:DataGridTextColumn Header="Табельный номер"
                                             Binding="{Binding Teacher.TabNumber, Mode=OneWay}"
                                             Visibility="{Binding DataContext.IsShowTeacherInfo, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Фамилия"
                                             Binding="{Binding Teacher.Surname, Mode=OneWay}"
                                             Visibility="{Binding DataContext.IsShowTeacherInfo, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Имя"
                                             Binding="{Binding Teacher.HName, Mode=OneWay}"
                                             Visibility="{Binding DataContext.IsShowTeacherInfo, Source={StaticResource ProxyElement}}"/>
                <controls:DataGridTextColumn Header="Отчество"
                                             Binding="{Binding Teacher.Patronymiс, Mode=OneWay}"
                                             Visibility="{Binding DataContext.IsShowTeacherInfo, Source={StaticResource ProxyElement}}"/>



            </controls:DataGrid.Columns>

            </controls:DataGrid>

    </Grid>
</UserControl>
