Views/UsersViews/UsersView.xaml

<UserControl x:Class="BD_oneLove.Views.UsersViews.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="209*"></ColumnDefinition>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Button Command="{Binding AddUserCommand}" Margin="15 5" Grid.Row="1">Добавить</Button>
                <Button Margin="15 5" Grid.Column="1" Grid.Row="1">Редак-ть</Button>
                <Button Margin="15 5" Grid.Column="2" Grid.Row="1">Удалить</Button>
                <!--    <ComboBox Margin="15 5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SchoolYears}"
                      SelectedItem="{Binding SelectedYear}"></ComboBox> !-->
            </Grid>

            <controls:DataGrid ItemsSource="{Binding Users}" 
                           Grid.Column="0" Grid.Row="1" 
                           Margin="20"
                           AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Логин"
                                             Binding="{Binding Username, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Пароль"
                                             Binding="{Binding Password, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Права доступа"
                                             Binding="{Binding AccessType, Mode=OneWay}"/>
                 



                </controls:DataGrid.Columns>

            </controls:DataGrid>

    </Grid>
</UserControl>
