Views/UsersViews/UsersAddWindowView.xaml

<Window x:Class="BD_oneLove.Views.UsersViews.UsersAddWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_oneLove.Views.UsersViews"
        Name="AddUserWindow"
        mc:Ignorable="d"
        Title="UsersAddWindowView" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
 
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <TextBlock Margin="5 0 0 0" Text="Логин: " Grid.Row="1"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Пароль:" Grid.Row="3"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Права доступа:" Grid.Row="1" Grid.Column="1"></TextBlock>

        <TextBox Margin="5 3" Text="{Binding User.Username, Mode=TwoWay}" Grid.Row="2" ></TextBox>
        <TextBox Margin="5 3" Text="{Binding User.Password, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="2" ></TextBox>
        <TextBox  Margin="5 1" IsReadOnly="True" Text="{Binding User.AccessType, Mode=TwoWay}" Grid.Column="1" Grid.Row="2">
         
        </TextBox>


        <Button CommandParameter="{Binding ElementName=AddUserWindow}" Content="Cancel" Grid.Row="11" Grid.Column="0" Margin="5" Width="100" Command="{Binding CancelCommand}"></Button>
        <Button CommandParameter="{Binding ElementName=AddUserWindow}" Content="Save" Grid.Row="11" Grid.Column="1" Margin="5" Width="100" Command="{Binding SaveCommand}"></Button>
    </Grid>
</Window>